<html>

	<head>
	
	<title>Test Result History</title>
	<link rel="shortcut icon" href="https://www.selenium.dev/favicons/apple-touch-icon-180x180.png">
	
	
	<style>
		*{
			--table-border: #dfd6d6;
		
		}
		a, h1,h2,h3,h4,h5,h6,p,div{
			color: #000 ;
		}
		body {
			font-family: calibri;
			background-color: #FFF;
			/* background-image: url(https://demo.jpg),linear-gradient(170deg,rgb(34,24,39) 0%,rgb(65 29 35) 33%,rgb(149 61 44) 48%,rgb(75 32 86) 100%); */
			background-size: cover;
			background-repeat: no-repeat;
			background-position: top;
			margin: 0;
			background-attachment: fixed;
			
		}
		

		a {
			text-decoration: none;
		}

		.main-table {
			width: 95.0%;
			border-radius: 1rem;
			background: #fff;
			overflow: hidden;
			margin-bottom: 1rem;
			box-shadow: 0 2px 5px 5px #00000014;
			border: 1px solid var(--table-border);
		}
		table {
			border-collapse: collapse;
		}
		th {
			padding: 1rem 0;
			border: 1px solid var(--table-border);
		}

		.main-table table#dashboard {
			/* width: 100%; */
		}
		.main-table ol#mySideBar_items {
			padding: 0;
		}

		td {
			border: 1px solid var(--table-border);
			margin: 0px;
			width: auto !important;
			padding: 0.5rem;
		}


		.main-table table {
			border: 1px solid #AAAAAA;
			color: #000;
			width: 100%;
		}

		.main-table table th {
			border-bottom: 1px solid #AAAAAA;
		}

		.main-table table tr {
			background: ffffffad;
		}

		.main-table table td {
			border: 1px solid lightgray;
			padding: 0px;
			margin: 0px;
		}



		p {
			max-height: 125px;
			overflow: auto;
		}
		 
		 table#dashboard{
			 width:420px;
		 } 

		#dashboard td {
			background-color: ffffffad;
			/* font-family: monospace; */
			/* word-break: break-all; */
			font-size: inherit;
		}

		.dashboard-header {
			border-radius: 4px;
			padding: 1px 0px;
			text-align: center;
			font-weight: 600;
		}

		.cellText-center {
			border-radius: 4px;
			padding: 1px 5px;
			text-align: center;
		}

		.properties-div {
			border: solid black 0px;
			margin: 0px;
			padding: 0px;
			width: max-content;
			color: midnightblue;
			text-align: left;
		}

		.properties-span {
			border: solid black 0px;
			margin: 5px;
			padding: 3px;
		}

		.currentPage {
			/* color: #fff; */
			font-size: x-large;
			text-decoration: underline;
		}

		span[class*='AWS'] {
			border-radius: 4px;
			padding: 1px;
			background-color: blue;
			color: white;
		}

		span[class*='STG'] {
			border-radius: 4px;
			padding: 1px;
			background-color: #d71a1a;
			color: white;
		}

		.prev {
			border: 1px solid lightgray;
			padding: 1px;
			margin: 1px 5px;
		}

		.next {
			border: 1px solid lightgray;
			padding: 1px;
			margin: 1px 5px;
		}
		.info{
				border: 0px solid black;
				margin: 0px 0px -42px 15px;
				padding: 0px 0px 0px 0px;
		}
		.dir{
			float:left;
		}
		.up{
			border: 0px solid black;
			margin: 0px 0px 0px 15px;
			padding: 0px 0px 0px 0px;
		}
		.left{
			border: 0px solid black;
			margin: 10px 0px 0px -30px;
			padding: 0px 0px 0px 0px;
		}
		.right{
			border: 0px solid black;
			margin: 10px 0px 0px 0px;
			padding: 0px 0px 0px 0px;
		}
		.down{
			border: 0px solid black;
			margin: 20px 0px 0px -29px;
			padding: 0px 0px 0px 0px;
		}
		.round {
			width: 45px;
			height: 45px;
			padding: 0.5rem;
			border: 0px solid #fff;
			position: absolute;
			border-radius: 50%;
			background: #ffffffbf;
			color: white;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			top: 6rem;
			left: 1rem;
			transition: all 500ms ease;
			box-shadow: 0px 0px 10px 2px #0000004a;
			display: none;
		}
		.round .dir:hover{
			transform: scale(1.5);
		}
		.round .dir{
			color: #000;
			font-weight: 900;
			font-size: 1.1rem;
			line-height: 10px;
			margin: 0;
			padding: 0;
			text-align: center;
			width: 50%;
			transition: all 500ms ease;
		}
		.round .dir.up, .round .dir.down{
			width: 100%;
		}
		.round .dir.left{
			text-align: left;
		}
		.round .dir.right{
			text-align: right;
		}
		.txt{
			margin: 0.5rem 0 0;
		}
		.quickView{
			max-height: 190px;
			overflow-y: auto;
		}
		
		.total {
        color: blue;
		}
		
		.pass {
        color: green;
        border: 0px solid green;
        background-color: transparent;
        font-size: 11px;
        line-height: 2;
        font-weight: 600;
        text-transform: uppercase;
        padding: 5px 5px !important;
        border-radius: 20px;
      }

      .info {
        color: blue;
        border: 0px solid blue;
        background-color: transparent;
        font-size: 11px;
        line-height: 2;
        font-weight: 600;
        text-transform: uppercase;
        padding: 5px 5px !important;
        border-radius: 20px;
      }

      .fail {
        color: #d71a1a;
        border: 0px solid #d71a1a;
        background-color: transparent;
        font-size: 11px;
        line-height: 2;
        font-weight: 600;
        text-transform: uppercase;
        padding: 5px 5px !important;
        border-radius: 20px;
      }

      .fatal {
        color: #b71c1c;
        border: 0px solid #b71c1c;
        background-color: transparent;
        font-size: 11px;
        line-height: 2;
        font-weight: 600;
        text-transform: uppercase;
        padding: 5px 5px !important;
        border-radius: 20px;
      }

      .warning {
        color: #ffc400;
        border: 0px solid #ffc400;
        background-color: transparent;
        font-size: 11px;
        line-height: 2;
        font-weight: 600;
        text-transform: uppercase;
        padding: 5px 5px !important;
        border-radius: 20px;
      }

      .error {
        color: #ec407a;
        border: 0px solid #ec407a;
        background-color: transparent;
        font-size: 11px;
        line-height: 2;
        font-weight: 600;
        text-transform: uppercase;
        padding: 5px 5px !important;
        border-radius: 20px;
      }

      .skip {
        color: brown;
        border: 0px solid brown;
        background-color: transparent;
        font-size: 11px;
        line-height: 2;
        font-weight: 600;
        text-transform: uppercase;
        padding: 5px 5px !important;
        border-radius: 20px;
      }
		
		
		.miniBarProgress {
			text-align: center;
		}
		.miniBar {    
			border: 1px solid #8a898a;
			position: relative;
			width: -webkit-calc(100% - 2rem);
			width: -moz-calc(100% - 2rem);
			width: 100%;
			margin-right: 0.5rem;
			color: white;
			font-weight: bold;
			-webkit-align-items: stretch;
			align-items: stretch;
			display:flex;
			height:15px;
			margin-bottom:55px;
		}
		
		.tooltips{
			position: relative;
		}
		.mini-middle::after {
			content: '';
			border-bottom: 8px solid #000000;
			width: 0px;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			position: absolute;
			left: 50%;
			transform: translate(-50%, -50%);
			top: -4px;
		}
		.mini-middle{
		position: absolute;
			left: 50%;
			background: #000;
			transform: translate(-50%, -50%);
			padding: 2px 7px;
			border-radius: 4px;
			bottom: -39px;
			width: 50px;
			color: #fff;
		}
					
		.green .mini-middle::after {
			border-bottom-color: green;
		}
		
		.green .mini-middle {
			background: green;
		}	
					
		.red .mini-middle::after {
			border-bottom-color: #d71a1a;
		}
		
		.red .mini-middle {
			background: #d71a1a;
		}			
		
		.brown .mini-middle::after {
			border-bottom-color: brown;
		}
		
		.brown .mini-middle {
			background: brown;
		}	
		
		 .title-start-time-scenario {
			/* background-color: green; */
			color: green;
			border: 0px solid black;
			padding: 1px 5px;
			margin: 0px;
			border-radius: 5px;
			font-weight: 600;
		}

		.title-end-time-scenario {
			/* background-color: indianred; */
			color: indianred;
			border: 0px solid black;
			padding: 1px 5px;
			margin: 0px;
			border-radius: 5px;
			font-weight: 600;
		}

		.title-exec-time-scenario {
			/* background-color: royalblue; */
			color: royalblue;
			border: 0px solid black;
			padding: 1px 5px;
			margin: 0px;
			border-radius: 5px;
			font-weight: 600;
		}
		
		.add-custom-arrow{
			cursor: pointer;
			/* border-bottom: 1px solid #DDDDFF; */
			padding: 5px 10px;
			/* background-color: #ccc; */
			margin-top:5px;
		 }
		
		.add-custom-arrow::after{
			content: '';
			display: inline-block;
			width: 0;
			height: 0;
		   
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-bottom:0px solid #000;
			border-top: 9px solid #000;

			float: right;
			margin-right: 6px;
			margin-top: 5px;
		}
		
		.add-custom-arrow.collapsed::after{
			border-left: 10px solid #000;
			border-right: 0px solid #000;
			border-top: 6px solid transparent;
			border-bottom: 6px solid transparent;
		}
		.quickviewMethodList{
			/* border-left: 1px solid rgb(119, 119, 119); */
			padding: 10px 30px;
			display: block;
		}
		span.btn_0.group {
			    background-color: #fff;
				border: 1px solid #a1a09c;
				color: #919191;
				Font-size: 11px;
				line-height: 2;
				Font-weight: 600;
				text-transform: uppercase;
				padding: 5px 5px;
				border-radius: 20px;
		}
		ol.quickviewMethodList li {
			margin: 0px 0px 10px;
		}
		.set_time_sheduleds {
			margin-top: 5px;
			font-size: 12px;
		}
		.sidenavItems ol ol ol {
			/* border-left: 1px solid #b8b8b8; */
			/* border-bottom: 1px solid #b8b8b8; */
			margin-top: -1px;
			padding-bottom: 5px;
		}
		.show{
			display: block !important;
		}
		.hide{
			display: none !important;
		}
		button#chartBtn {
			border: none;
			outline: none;
			background: #fff;
			padding: 0.7rem 2rem;
			border: 1px solid #000;
			border-radius: 1rem;
			/* margin-bottom: 2rem; */
			font-family: calibri;
			transition: all 300ms ease;
			color: #000;
			font-weight: 800;
			font-size: 1rem;
			letter-spacing: 1px;
		}
		button#chartBtn:hover {
			box-shadow: 0 3px 10px 2px #0000004a;
			cursor: pointer;
			transform: translateY(-5px);
		}
		#myChart{
			background: #ffffffad;
			padding: 3% 5%;
			border-radius: 2rem;
			box-shadow: 0 2px 5px 5px #c5c5c5ad;
			margin: 0rem 0;
		}
		.page-title{
			/* margin-top: 2rem; */
			font-size: 3rem;
			background: linear-gradient(90deg,#FFAA01 1.89%,#D356FF 76.83%),linear-gradient(0deg,#FFFFFF,#FFFFFF);
		    -webkit-background-clip: text;
		    -webkit-text-fill-color: transparent;
		    background-clip: text;
			margin: 0;
		}
		i{
			color: #fff;
			display: flex;
			align-items: center;
			width: 89%;

		}
		i a{
			margin: 0 0.5rem;
		}
		i h3{
			margin-right: auto;
		}
		i br{
			display: none;
		}
		.btnbox {
			/* position: absolute;
			top: 2rem;
			right: 1rem; */
		}

		.uniqueDates{
			font-weight: lighter;
		    font-size: large;
		}

		select{
		    border: 1px solid sandybrown;
		    padding: 2px;
		    margin: 0px;
		    background: transparent;
		    color: #000;
	    }
	    
	    select > option{
	        border: 0px solid sandybrown;
		    padding: 0px;
		    margin: 0px;
		    background: transparent;
		    color: #000;
	    }

		.top-navbar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 1rem 1rem;
		}
		.main-table td table{
			width: 100%;
			box-shadow: 0 2px 5px 5px #00000014;
			border-radius: 0.5rem;
			overflow: hidden;
		}
		.main-table td table * {
			font-size: 13.5px;
		}

		#mySideBar_items .sidenavItems > ol {
			border-bottom: 1px solid #e4e4e4;
			border-right: 1px solid #e4e4e4;
		}

		#mySideBar_items ol {
			border-left: 1px solid #e4e4e4;
			border-top: 1px solid #e4e4e4;
			border-right: none;
			padding-left: 20px;
		}

		ol{
			/* border: 1px solid #b8b8b8; */
			border-left: 1px solid #e4e4e4; */
			border-right: none;
    		padding-left: 20px;
			padding-bottom: 5px;
			/* border-radius: 0.5rem; */
		}
		.next, .prev{
			padding: 0.2rem 0.5rem;
		}
		.logo-anchor{
			width: 150px;
			display: block;
			height: auto;
			/*aspect-ratio: 16/9;*/
		}
		
		.logo-anchor img{
			object-fit: contain;
			width: 100%;
			height: 100%;
		}
	</style>
	<head>


	<body>
	<!--
	<div class='information'>
		
		<div class="round">
			<div class='dir up' onclick="window.scrollBy(0,-50)">
				&uarr;
			</div>
			<div class='dir left'  onclick="loadPage('left')">
				&larr;
			</div>
			<div class='dir right'  onclick="loadPage('right')">
				&rarr;
			</div>
			<div class='dir down'  onclick="window.scrollBy(0,50)">
				&darr;
			</div>
		</div>
		
	</div>
	-->
	
	<div class='top-navbar'>
		<div class='txt'> 
		<!-- https://www.infinitcare.com/wp-content/uploads/2016/08/Dummy-logo.png -->
			<a href = "page1.html" class='logo-anchor'>
			<img src="<!-- APPLICATION UNDER TEST LOGO URL -->" alt="App Logo"> 
			</a>
			<br><br> 
			<!-- Use Keyboard keys to control the navigation -->
		</div>
		
		<h2 class="page-title"><!-- PROJECT --> Test Result History</h2>
		
		<div class="btnbox">
			<button id="chartBtn">Chart Hide/Show</button>
		</div>
		
	</div>
	
	<center>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

		<canvas id="myChart" style="width:100%;max-width:1100px"></canvas>
		<script>
		
		const howManyToKeep = <!-- CHART-HOW-MANY-EXECUTIONS-To-DISPLAY -->;
		const dateArr = <!-- DATE-ARRAY -->;
		const totalArr = <!-- TOTAL-ARRAY -->;
		const skipArr = <!-- SKIP-ARRAY -->;
		const passArr = <!-- PASS-ARRAY -->;
		const failArr = <!-- FAIL-ARRAY -->;
		
		const xValues = dateArr.splice(0,howManyToKeep);//["2023Jul17_170128","2023Jul17_165655","2023Jul17_153454","2023Jul17_153454"];

		new Chart("myChart", {
		  type: "bar",
		  data: {
		    labels: xValues,
		    datasets: 
		    [{
		      label:"Fail",
		      type: "bar",
		      borderColor: "#d71a1a",
		      data: failArr.splice(0,howManyToKeep),//[0,2,1,6],
		      backgroundColor: "#d71a1a",
		      fill: true
		    },{
		      label:"Pass",
		      type: "bar",
		      borderColor: "green",
		      data: passArr.splice(0,howManyToKeep),//[2,0,1,4],
		      backgroundColor: "green",
		      fill: true
		    },{
		      label:"Skip",
		      type: "bar",
		      borderColor: "yellow",
		      data: skipArr.splice(0,howManyToKeep),//[2,2,2,10],
		      backgroundColor: "lightyellow",
		      fill: true
		    },{
		      label:"Total",
		      type: "line",
		      borderColor: "blue",
		      data: totalArr.splice(0,howManyToKeep),//[2,2,2,10],
		      fill: false
		    }]
		  },
		  options: {
			  title: {
					display : true,
					text : "Chart of last "+howManyToKeep+" executions"
				  },
			  legend: {
				    display: true,
				    position: 'top'
				  }
		  }
		});
		</script>
		
		<i>
		<h3>Total records = <!-- TOTAL ROWS --> , Showing <!-- PAGE ROWS --> records per page</h3>
		<!-- PREV -->
		<!-- NEXT -->
		<br/>
		<!-- INSERT_TOP_PAGINATION -->
		</i>

		<p class="uniqueDates"> Currently showing <b><!-- UNIQUE DATES --></b> records, Change date :- <!-- DATE WISE PAGE --></p>
		
		<table border='0' class="main-table">

			<tbody>
			
				<tr>
					<td style='font-weight: bold; text-align: center;'>#</td>
					<td style='font-weight: bold; text-align: center;'>Execution_Date</td>
					<td style='font-weight: bold; text-align: center;'>Dashboard</td>
					<td style='font-weight: bold; text-align: center;'>Quick_Overview</td>
					<td style='font-weight: bold; text-align: center;'>Detailed_Report</td>
				</tr>
				
				<!-- INSERT_ROW -->
				
			</tbody>
			
		</table>
			
		 <i>
			 <br/>
			<!-- PREV -->
			<!-- NEXT -->
			<br/>
			<!-- INSERT_BOTTOM_PAGINATION -->
		 </i>
		 
	 </body>
	 
	 
	 <script>
	 document.onkeydown = function(e) {
		 e = e || window.event;
		 switch(e.which || e.keyCode) 
		 {
			 case 37: 
				loadPage('left');
				break;
			 case 38://up
				window.scrollBy(0,-50)
				break;
			case 39: 
				loadPage('right');
				break;
			 case 40: //down
				window.scrollBy(0,50)
				break;
			 default: 
				return; 
		 }
		 e.preventDefault(); 
	 }
	 
	 function loadPage(leftOrRight) {
		 if(leftOrRight=='left'){
			 var elem=getElementsByXPath("//span[normalize-space(@class)='prev']/..");
			 if(elem.length>0){
				 var href=elem[0].getAttribute('href');
				window.location.href = href;
			}
		 } else {
			 var elem=getElementsByXPath("//span[normalize-space(@class)='next']/..");
			 if(elem.length>0){
				var href=elem[0].getAttribute('href');
				window.location.href = href;
			 }
		 }
	 }
	 
	 function getElementsByXPath(xpath, parent) {
		 let results = [];
		 let query = document.evaluate(xpath, parent || document, null, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);
		 for (let i = 0, length = query.snapshotLength; i < length; ++i) {
			results.push(query.snapshotItem(i));
		 }
		return results;
	 }
	 
	 function hideShowQuicViewNextList(obj){
     	var nextEle = obj.nextElementSibling;
     	
     	if(nextEle != null){
     		if(nextEle.style.display == "none"){
     			nextEle.style.display = "block";
     			obj.className = "add-custom-arrow";
     		}else{
     			nextEle.style.display = "block";
		        	nextEle.style.display = "none";
		        	obj.className = "add-custom-arrow collapsed";
	        	}
     	}
     }
	 </script>

<script>
	const visible = <!-- CHART_VISIBILITY -->;
	let chart = document.getElementById('myChart');
	let chartButton = document.getElementById('chartBtn');
		if (visible==true){
			chart.style.display = "block";
			chartButton.addEventListener('click',hideToggle);
		}else{
			chart.style.display = "none";
			chartButton.addEventListener('click',showToggle);
		}
	function hideToggle(){
		chart.classList.toggle("hide");
	}
	function showToggle(){
		chart.classList.toggle("show");
	}
	function loadPageFromDropdown(){
		var e = document.getElementById("DateWisePages");
		var value = e.value;
		var url = document.URL;
		var position = url.search("page");
		var subUrl = url.substring(0,position+4); 
		window.location.href = subUrl+value+".html";
	}
 </script>
	 
 </html>